{
  "name": "poolsim-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "build:client": "tsc -b && vite build --outDir dist/public",
    "dev:server": "npx tsx src/server/index.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^8.3.2",
    "@types/cors": "^2.8.19",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nanoid": "^5.1.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.3",
    "react-router-dom": "^7.9.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stats.js": "^0.17.0",
    "three": "^0.180.0",
    "three-bvh-csg": "^0.0.17",
    "three-subdivide": "^1.1.5",
    "troika-three-text": "^0.52.4",
    "typescript-event-target": "^1.1.1",
    "valtio": "^2.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tabler/icons-react": "^3.35.0",
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/stats.js": "^0.17.4",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "sass-embedded": "^1.92.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
